<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio02.entidades">
  <ClassDiagramComponents>
    <Class name="Juego" package="ejercicio02.entidades" visibility="public" xPosition="42.0" yPosition="30.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Integer&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Integer&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="ejercicio02.entidades" visibility="public" xPosition="292.0" yPosition="306.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="id" type="ArrayList&lt;Integer&gt;" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getId" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Integer&gt;" name="id"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="ejercicio02.entidades" visibility="public" xPosition="506.0" yPosition="30.0">
      <Fields>
        <Field name="posActual" type="Integer" visibility="private"/>
        <Field name="posAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="Integer" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio02.entidades.Juego" target="ejercicio02.entidades.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="ejercicio02.entidades.Juego" target="ejercicio02.entidades.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
