<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio03.entidades">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ejercicio03.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="package"/>
        <Field name="cartasMonton" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="getCartasMonton" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartasMonton" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartasMonton"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="ejercicio03.entidades" visibility="public" xPosition="490.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartasMonton" source="ejercicio03.entidades.Baraja" target="ejercicio03.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="baraja" source="ejercicio03.entidades.Baraja" target="ejercicio03.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="ejercicio03.entidades.Baraja" target="ejercicio03.entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
